# azoker-hospital

./: pom.xml
hp-admin/: pom.xml
hp-admin/src/main/java/com/azoker/admin/: AdminApplication.java
hp-admin/src/main/java/com/azoker/admin/config/: MyMvcConfiguration.java  PageHelperConfiguration.java
hp-admin/src/main/java/com/azoker/admin/constant/: MenuConstant.java
hp-admin/src/main/java/com/azoker/admin/controller/: AdminController.java  ConsultingRoomController.java  DepartmentController.java  DictItemController.java  DictTypeController.java  DoctorController.java  DoctorWorkPlanController.java  MenuController.java  RoleController.java  UploadController.java
hp-admin/src/main/java/com/azoker/admin/controller/app/: AppDepController.java
hp-admin/src/main/java/com/azoker/admin/converter/: DateConverter.java
hp-admin/src/main/java/com/azoker/admin/exception/: GlobalExceptionHandler.java
hp-admin/src/main/java/com/azoker/admin/interceptor/: AdminThreadLocal.java  AuthInterceptor.java
hp-admin/src/main/java/com/azoker/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  ConsultingRoomMapper.java  DepartmentMapper.java  DictItemMapper.java  DictTypeMapper.java  DoctorMapper.java  DoctorWorkPlanMapper.java  DoctorWorkPlanScheduleMapper.java  MedicalRegistrationMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java
hp-admin/src/main/java/com/azoker/admin/permission/: Permission.java  PermissionAdvice.java
hp-admin/src/main/java/com/azoker/admin/service/impl/: AdminServiceImpl.java  ConsultingRoomServiceImpl.java  DepartmentServiceImpl.java  DictItemServiceImpl.java  DictTypeServiceImpl.java  DoctorServiceImpl.java  DoctorWorkPlanScheduleServiceImpl.java  DoctorWorkPlanServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
hp-admin/src/main/java/com/azoker/admin/swagger/: SwaggerConfig.java
hp-admin/src/main/resources/: application.yml
hp-common/: pom.xml
hp-common/hp-admin-api/: pom.xml
hp-common/hp-admin-api/src/main/java/com/azoker/pojo/dto/: AdminDto.java  AdminQueryDto.java  BaseDeleteDto.java  BasePageDto.java  ConsultingRoomQueryDto.java  DepartmentQueryDto.java  DictItemQueryDto.java  DoctorQueryDto.java  DoctorScheduleQueryDto.java  DoctorWorkPlanAddDto.java  LoginDto.java  MedicalRegistrationDto.java  MenuDTO.java  RoleQueryDto.java  RoutersMenuDto.java  RoutersMenuMetaDto.java  UpdateAdminRoleDto.java  UpdateRoleMenuDto.java  UpdateRolePermissionDto.java  WorkPlanInQueryDto.java  WorkPlanScheduleQueryDto.java
hp-common/hp-admin-api/src/main/java/com/azoker/pojo/entity/: Admin.java  AdminRole.java  ConsultingRoom.java  Department.java  DictItem.java  DictType.java  Doctor.java  DoctorWorkPlan.java  DoctorWorkPlanSchedule.java  MedicalRegistration.java  Menu.java  Role.java  RoleMenu.java  RolePermission.java
hp-common/hp-admin-api/src/main/java/com/azoker/pojo/vo/: AdminInfoVo.java  AdminListVo.java  ConsultingRoomListVo.java  DictItemListVo.java  DoctorListVo.java  DoctorScheduleVo.java  DoctorVo.java  DoctorWorkPlanVo.java  RoleListVo.java  WorkPlanDateVo.java  WorkPlanScheduleVo.java
hp-common/hp-admin-api/src/main/java/com/azoker/service/: AdminService.java  ConsultingRoomService.java  DepartmentService.java  DictItemService.java  DictTypeService.java  DoctorService.java  DoctorWorkPlanScheduleService.java  DoctorWorkPlanService.java  MenuService.java  RegistrationService.java  RoleMenuService.java  RoleService.java
hp-common/hp-core/: pom.xml
hp-common/hp-core/src/main/java/com/azoker/exception/: CustomerException.java
hp-common/hp-core/src/main/java/com/azoker/result/: Result.java  ResultEnum.java
hp-common/hp-core/src/main/java/com/azoker/utils/: HttpClientUtil.java  JsonUtils.java  ResponseUtils.java  TencentCOS.java  TokenUtils.java  WebUtils.java
hp-common/src/test/java/com/azoker/: AppTest.java
src/main/java/com/azoker/: App.java
